# pescados-do-brasil-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/pescadosdobrasil/pescadosdobrasil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pescadosdobrasil/pescadosdobrasil/: AppUtils.java  DialogHelper.java  FragmentMainActivityAnuncio.java  FragmentMainActivityMain.java  FragmentMainActivitySearch.java  ImageViewActivity.java  MainActivity.java  PDBResponse.java  PDBServer.java  SplashActivity.java
app/src/main/res/drawable/: background_border.xml  background_button.xml  background_edittext.xml  background_spinner.xml  background_splash.xml  icon_diamond.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  fragment_mainactivity_anuncio.xml  fragment_mainactivity_main.xml  fragment_mainactivity_search.xml  layout_anuncio_full.xml  layout_anuncio_simple.xml  layout_new_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pescadosdobrasil/pescadosdobrasil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
